# LibraryApp

./: LibraryApp.sln
LibraryApp.API/: LibraryApp.API.csproj  MiniShopAppDb  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LibraryApp.API/Controllers/: AccountController.cs  BooksController.cs  TokenController.cs  WeatherForecastController.cs
LibraryApp.API/DTO/: BookModel.cs
LibraryApp.API/Identity/: ApplicationContext.cs  User.cs
LibraryApp.API/JWT/: IJWTAuthenticationService.cs  JWTAuthenticationManager.cs
LibraryApp.API/Migrations/: 20220617080611_initializeDatabase.Designer.cs  20220617080611_initializeDatabase.cs  ApplicationContextModelSnapshot.cs
LibraryApp.API/Models/: BookAddModel.cs  BookItemModel.cs  BookReserveModel.cs  DeliveryBookModel.cs  LoginModel.cs  ReadBookHistoryModel.cs  RegisterModel.cs  ResponseMessage.cs  UserInfo.cs  UserLibraryModel.cs  UserTokenModel.cs
LibraryApp.API/Properties/: launchSettings.json
LibraryApp.BL/: LibraryApp.BL.csproj
LibraryApp.BL/Abstract/: IBookService.cs  IUserCardService.cs
LibraryApp.BL/Concreate/: BookManager.cs  UserCardManager.cs
LibraryApp.DAL/: LibraryApp.DAL.csproj
LibraryApp.DAL/Abstract/: IBookRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserCardRepository.cs
LibraryApp.DAL/Config/: BookConfig.cs  BookReserveConfig.cs  ModelBuilderExtension.cs
LibraryApp.DAL/Migrations/: 20220616181956_initializeDatabase.Designer.cs  20220616181956_initializeDatabase.cs  20220618134028_editting.Designer.cs  20220618134028_editting.cs  20220618134331_editting2.Designer.cs  20220618134331_editting2.cs  LibraryContextModelSnapshot.cs  (+2 more)
LibraryApp.Data/: Class1.cs
LibraryApp.UI/: Program.cs  Startup.cs
LİbraryApp.EL/: Book.cs  BookReserve.cs  UserCard.cs
(+25 files in other folders)
