<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.DAL\LibraryApp.DAL.csproj" />
    <ProjectReference Include="..\LİbraryApp.EL\LİbraryApp.EL.csproj" />
  </ItemGroup>

</Project>
